<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .container
        {
            display: flex;
            flex-direction: column;
            gap: 5px;
            position: relative;
            top: 100px;
        }
        .button_1
		{
			font-size:20px;
			color: white;
            background: black;
            font-weight:bold;
            border-bottom: solid 4px #FFA000;
            border-radius: 15px 15px 0 0;
            transition: .4s;
			width:150px;
			padding:4px 4px;
		}
  .button_1:hover {
      background-color:#002ead;
      transition: 0.7s;
  }
    </style>
    <title>Document</title>
</head>
<body>
    <header style='font-size: 30px; color: white; background-color:DarkCyan; text-shadow: 2px 2px 2px black;font-weight:bold; padding: 6px 6px; margin:0; font-family:arial; width:1600px; position:relative; right:10px; bottom: 10px;'>&nbsp; Welcome!</header>
    <div class="container" align="center">
    <form action="admin_login.html" method="POST">
        <input type="submit" name="submit" value="Admin" class="button_1">
    </form>
    <form action="doctor_login.html" method="POST">
        <input type="submit" name="submit" value="Doctor" class="button_1">
    </form>
    <form action="patient_login.html" method="POST">
        <input type="submit" name="submit" value="Patient" class="button_1">
    </form>
    <form action="Receptionist_login.html" method="POST">
        <input type="submit" name="submit" value="Receptionist" class="button_1">
    </form>
    <form action="Pharmacist_login.html" method="POST">
        <input type="submit" name="submit" value="Pharmacist" class="button_1">
    </form>
    <form action="labtechnician_login.html" method="POST">
        <input type="submit" name="submit" value="labtechnician" class="button_1">
    </form>
    </div>
</body>
</html>